{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Das sind spontan die Fragen die mir zu dem Dokument in den Sinn kamen, ihr d\'fcrft gerne noch weitere hinzuf\'fcgen bzw. streichen falls sie falsch sein sollten:\
\
- Wo werden Berechtigungen gepr\'fcft ? (Wer darf auf welche Datei zugreifen ?)\
- Wie ist der Admin implementiert ? \
- Lizenzen f\'fcr Modelle ? \
- Wie k\'f6nnen Datasets in ein Package gespeichert werden ? \
- Wann werden die Klassen Package, Model etc. verwendet ? \
- Wie wurde die Anbindung an WEKA realisiert ? \
- Wie kann der Nutzer Dateien downloaden ? }