{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Beschreibung der Komponenten:
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Website: \ulnone \
- F\'fcr den Benutzer sichtbare HTML-Website\
\
\ul Webserver:
\b \ulnone \

\b0 - Benutzereingaben auswerten und an entsprechende Instanzen weiterleiten\
\
\ul Datenbankschnittstelle:\ulnone \
- SPARQL Anfragen an die RDF-Datenbank falls n\'f6tig\
- Website \'fcber Daten\'e4nderungen informieren (z.B. \'c4nderung des Benutzernamen)\
- Zugriff nur auf legitime Daten des Nutzer erlauben\
\
\

\b Beschreibung des Sequenzdiagramms:\

\b0 1. Nutzer t\'e4tigt Eingaben auf Website\
2. \'c4nderungen werden an Datenbankschnittstelle weitergeleitet\
3. Empfange m\'f6gliche R\'fcckgabewerte\
4. Generiere ein UI\
5. UI schickt Datenanfrage an die Datenbankschnittstelle\
6. Daten werden empfangen\
7. UI wird an Webserver zur\'fcckgereicht\
8. UI wird dem Benutzer angezeigt (z.B. in Form einer Website)
\b \
}