{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Beschreibung der Komponenten:
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Plugin: \ulnone \
- F\'fcr den Benutzer sichtbare Teil des Systems\
- stellt Datens\'e4tze, Modelle und deren Ergebnisse da\
- Interaktionen des Nutzers werden sofern erforderlich an den PluginLoader weitergeleitet \
\
\ul PluginLoader:
\b \ulnone \

\b0 - Daten schreiben oder lesen, generiert Anfrage an Datenbankschnittstelle\
- Darstellungskomponenten (Plugins) f\'fcr Website erzeugen und an diese weiterreichen\
\
\ul Datenbankschnittstelle:\ulnone \
- SPARQL Anfragen an die RDF-Datenbank falls n\'f6tig\
- Plugins \'fcber Daten\'e4nderungen informieren\
- Zugriff nur auf legitime Daten erlauben\
- WEKA instruieren Ergebnisse zu berechnen, falls n\'f6tig\
- Falls auf Basis von Daten, die auf anderen Server liegen Berechnungen angestellt werden, so soll diese Schnittstelle zwischen beiden Server mittels REST kommunizieren\
\

\b Beschreibung des Sequenzdiagramms:\

\b0 1. Nutzer fordert Daten an die durch ein Plugin dargestellt werden k\'f6nnen \
2. PluginLoader leitet \'c4nderungen an die Datenbankschnittstelle weiter\
3. Empfange m\'f6gliche R\'fcckgabewerte\
4. Erzeuge ein Plugin das die Daten als Text und/oder Grafiken darstellt\
5. Plugin schickt Datenanfrage an die Datenbankschnittstelle\
6. Daten werden empfangen\
7. Plugint wird an PluginLoader zur\'fcckgereicht\
8. Plugin wird in Website integriert und dem Benutzer angezeigt
\b \
}