{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Warum kein PAC?\

\b0 \
- klar definierte Benutzereingabe die Zugriff auf eine Datenbank erfordert => MVC besser geeignet\
- Keine tiefere Verschachtelung die Agenten erfordern w\'fcrde\
- geeignet um bestehende Systeme zu integrieren (Aufbau auf WEKA und Datenbank)\
=> dennoch zu hohe Komplexit\'e4t im Vergleich zum Nutzen\
=> Integration von WEKA und Datenbank in einer Schnittstelle ist einfacher\
- Erweiterbarkeit der GUI ist entscheidend => Keine Notwendigkeit f\'fcr mehrere Agenten}